DEBUG=True
SECRET_KEY=django-insecure-$8ngi@8#9oai4m(lau439=1v8%u&t0f^d$o8hj41fwzt*z&0qa
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=book_store
DB_USER=djcrmuser
DB_PASSWORD=3edcvfr4
DB_HOST=localhost
DB_PORT=

# For user account activation/reset with email
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=molla.shop@gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Paypal
PAYPAL_RECEIVER_EMAIL=your_paypal_email@example.com
PAYPAL_TEST=True

SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE=None
CSRF_COOKIE_SAMESITE=None

# ALGOLIA 
APPLICATION_ID=6C84YZ0LZJ
API_KEY=83ebe8c777ac2233f807103969d7d0fa
INDEX_PREFIX=drf
