
DEBUG=True
SECRET_KEY=django-insecure-$8ngi@8#9oai4m(lau439=1v8%u&t0f^d$o8hj41fwzt*z&0qa
ALLOWED_HOSTS=localhost,127.0.0.1



# PostgreSQL
DB_NAME=book_db
DB_USER=book_db
DB_PASSWORD=3edcvfr4
DB_HOST=localhost,127.0.0.1
DB_PORT=''
# we leave blank for default port
DB_ENGINE=django.db.backends.postgresql_psycopg2


# For user account activation/reset with email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=my.shop@gmail.com
EMAIL_HOST_USER=your_gmail_username@gmail.com
EMAIL_HOST_PASSWORD=password


PAYPAL_RECEIVER_EMAIL=your_paypal_email@example.com
PAYPAL_TEST=True

SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE=None
CSRF_COOKIE_SAMESITE=None

# ALGOLIA
APPLICATION_ID=6C84YZ0LZJ
API_KEY=83ebe8c777ac2233f807103969d7d0fa
INDEX_PREFIX=drf




